* {
     font-size: 20px;
     /* padding: 10px; */
}

.App {
    /* margin: left 20px right 20px; */
    width: 100%;
    min-height: 100vh;
    height: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.header {
     text-align: center;
     margin: auto;
     top: 0%;
     left: 0%; 
     width: 100%; 
     padding: top 50px bottom 30px;
     color: white;
     font-size: 50px;
     justify-content: center;
     display: flex;
     background-color: blueviolet;
}

.header > div {
      font-size: 40px;
      font-weight: 400;

}

.gist-type {
     width: 100px;
     padding: 30px;
     align-items: right
     ;
}

.form { 
     min-height:400px; 
     font-size: 20px;
     width: 100%;
     height: max-content; 
     background-color: rgb(142, 247, 238);
     display: flex; 
     flex-direction:column;
}

.form > input{ 
       margin: 10px;
       background-color: rgb(255, 255, 255);
}

.form > textarea {
     margin: 10px;
     height: 400px;
     background-color: rgb(255, 252, 252); 
}

.gistpage {
    height: 100vh;
    background-color: rgb(53, 22, 78);

    z-index: 100; 

     }

  .gistCard { 
           margin: 10px;
           border-radius: 20px;
           border:5px  solid  rgb(24, 46, 156) ; 
           padding: auto; 
           justify-content: center;
           text-align: center;
           height: 200px;
           max-height: max-content;
           width: 30%;
           background-color: rgb(24, 46, 156);
          }
.cards {
     display: flex;
     justify-content: center;
     flex-wrap: wrap; 
}

.code {
     justify-content: space-evenly;
     margin: auto;
     display: flex;
     overflow-y: scroll;
     text-align: center;
     flex-direction: column;
     background-color: rgb(0, 0, 0);
     color: rgb(38, 255, 114);
     font-size: larger;
     border: none;
     cursor: pointer;
     opacity: 1;
     position: fixed;
     bottom: 0px;
     right: 0px;
     width: 100%;
     height: inherit;
}  